uphops: 1, maxdown: 1, MEO PT DHT (30W), 01000252, 01000000, Cyfra+ VOD, Cyfra+ (13E), TeleSat Wallonne (13E/19E/23E)
uphops: 1, maxdown: 1, Digital+, Digital+ (19E), Digital+, Canal+ Nederland (19E/23E), TV Vlaanderen (19E/23E)
uphops: 1, maxdown: 1, Cyfra+ (13E)
uphops: 1, maxdown: 1, Viaccess CAid, Orange Polska (13E), 05042820, 05042830, 05042840, SCT HD/Hustler HD/Redlight HD (13E), 05050F00
uphops: 1, maxdown: 1, 05050810, 05060200, 05060210, 05070200, 05051A00, 05051A10, 05051A40, HRT Croatia (13E)
uphops: 1, maxdown: 1, HRT Croatia (13E), HRT/MTV Adria (13E/4W), TV Slovenija (13E), 05051700, TNT Sat (19E), 05061200
uphops: 1, maxdown: 1, 05060A00, 05060C00, 05041960, FranSat HD (5W)
uphops: 1, maxdown: 1, 06530000
uphops: 1, maxdown: 1, MultiChoice Africa(39E-68E)/RTV21 (1W)
uphops: 1, maxdown: 1, 06290000
uphops: 1, maxdown: 1, ORF/AustriaSat (19E)
uphops: 1, maxdown: 1, 06500000
uphops: 1, maxdown: 1, Skylink/WDS (23E/19E/10E)
uphops: 1, maxdown: 1, 06530000
uphops: 1, maxdown: 1, TVB/Nova-SCT/Bulsatcom/DSTV/True/ART-JSC/CTI (9E/13E/39E/68E/78E/7W/15W)
uphops: 1, maxdown: 1, 06800000
uphops: 1, maxdown: 1, SKY Deutschland (19E)
uphops: 1, maxdown: 1, 098C0000
uphops: 1, maxdown: 1, 098D0000
uphops: 1, maxdown: 1, Sky Italia (13E)
uphops: 1, maxdown: 1, Total TV (16E)
uphops: 1, maxdown: 1, SKY UK (28E)
uphops: 1, maxdown: 1, SKY UK (28E)
uphops: 1, maxdown: 1, Dolce (39E)
uphops: 1, maxdown: 1, D-SMART (42E)
uphops: 1, maxdown: 1, Vivacom (45E)
uphops: 1, maxdown: 1, Kabel Deutschland (23E)
uphops: 1, maxdown: 1, KabelBW (DVBC)
uphops: 1, maxdown: 1, 09EF0000
uphops: 1, maxdown: 1, TataSky India (83E)
uphops: 1, maxdown: 1, yes (4W), 090D0001, 090D0003, 090D0002
uphops: 1, maxdown: 1, Polaris (39E)[Deltacom], 4AEE0001, 4AEE0003, 4AEE0100
uphops: 1, maxdown: 1, Akta/Kabel Kiosk/TVN/DigitAlb/Technisat/My TV/T-Home/Magio Sat/MBC HD/Starmax HD (5E/9E/13E/16E/19E/68E/4W/7W/30W) Comhem SE [DVB-C]
uphops: 1, maxdown: 1, Vectra PL [DVBC]/Redlight/UPC/DaVinci (13E/1W/4W/5W)
uphops: 1, maxdown: 1, Salellite BG/N/Conto TV/RUV (23E/13E/1W)
uphops: 1, maxdown: 1, Akta/Kabel Kiosk/TVN/DigitAlb/Technisat/My TV/T-Home/Magio Sat/MBC HD/Starmax HD (5E/9E/13E/16E/19E/68E/4W/7W/30W) Comhem SE [DVB-C]
uphops: 1, maxdown: 1, 0D970004
uphops: 1, maxdown: 1, 0D980004
uphops: 1, maxdown: 1, Skylink
uphops: 1, maxdown: 1, TV Cabo [ROM142]/Multicanal (30W)/SABC (68)
uphops: 1, maxdown: 1, 18145211, MEO PT DHT (30W), 18145221, 18145225, 18140007
uphops: 1, maxdown: 1, Bell (82W/91W)[ROM240]
uphops: 1, maxdown: 1, DigiTV (1W)[ROM190]
uphops: 1, maxdown: 1, POLSAT HD [ROM142]/Mediaset Premium (13E/5W)
uphops: 1, maxdown: 1, Cyfrowy Polsat (13E)/Kabel Deutschland (DVBC)
uphops: 1, maxdown: 1, 18840000
uphops: 1, maxdown: 1, 18130068
uphops: 1, maxdown: 1, 1819006D
uphops: 1, maxdown: 1, TivuSat (13E)[ROM250]
uphops: 1, maxdown: 1, 183E0000
uphops: 1, maxdown: 1, 18560000
uphops: 1, maxdown: 1, HD+ (19E) [ROM142]
uphops: 1, maxdown: 1, Digital+ (30W/19E)
uphops: 1, maxdown: 1, HD+ (19E)
uphops: 1, maxdown: 1, 18600000
uphops: 1, maxdown: 1, 186A0000
uphops: 1, maxdown: 1, 18113311
uphops: 1, maxdown: 1, 1817006A
uphops: 1, maxdown: 1, 1818006C
uphops: 1, maxdown: 1, Kabel Deutschland (23E/19E)[ROM184]
uphops: 1, maxdown: 1, Unitymedia 02 (DVBC-sysid) [ROM142]
uphops: 1, maxdown: 1, Glamour+ (24W/DVBT), 18072011, 18072111
uphops: 1, maxdown: 1, 18790000
